<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="index,nofollow">
		<meta name="author" content="Author's Name">
		<meta name="description" content="The description of the website.">
		<link rel="stylesheet" href="/assets/css/style.css">
		<!--base link for javascript-->
		<script src="assets/js/modernizr.js"></script>
		
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<meta name="msapplication-TileColor" content="#D83434">
		<meta name="msapplication-TileImage" content="/tileicon.png">
		<title>&nbsp;</title>
	</head>
	<body role="document" aria-labelledby="document-desc">
		<header role="banner">
			<h1 class="screen-reader-text">im bookable</h1>
			<img class="logo" src="assets/images/logo.png" alt="" title="">
		</header>
	
		<div role="main">
			<section class="landing">
				
				<h1 class="landing-header"><span class="screen-reader-text">imBookable </span>The easiest way to find a local Speaker<sup>&#8727;</sup>.</h1>
				
				<p>We are building a platform to find and book local speakers. We are calling it <b>imBookable</b>.</p>

				<p>We would love for you to join us on our journey.</p>

				<p>Subscribe to find out when we open our doors to you.</p>
				<div class="block signup">

				</div>

				<p>You can also share us with your friends, peers, colleagues, co-workers, and everyone else.<p>
				<div class="block sharing">

				</div>
				
				<p>Thank you &amp; stay tuned!<p>
			</section>
		</div>
		
		<footer role="contentinfo">
			<nav role="navigation">
				<p>Follow us</p>
				<a class="btn tu" href="#">tumblr</a><a class="btn fb" href="#">facebook</a><a class="btn gp" href="#">google +</a><a class="btn tw" href="#">twitter</a>
			</nav>
			<span class="copy">&copy; Copyright 2014. All Rights Reserved.</span>
		</footer>
	<script src="assets/js/jquery.js"></script>
	</body>
</html>